1478616458a:1:{s:13:"portfolio.htm";a:6:{s:8:"fileName";s:13:"portfolio.htm";s:7:"content";s:4352:"==
<div class="container-fluid">
    <div class="row no-gutter">
        <div class="col-lg-4 col-sm-6">
            <a href="#portfolioModal1" class="portfolio-box" data-toggle="modal">
               
                <img src="{{ 'assets/images/portfolio/001(1).jpg'|theme }}" class="img-responsive" alt="">
                <div class="portfolio-box-caption">
                    <div class="portfolio-box-caption-content">
                        <div class="project-category text-faded">
                                Прически
                        </div>
                        <div class="project-name">
                            Стрижки
                        </div>
                    </div>
                </div>
            </a>
        </div>
         <div class="col-lg-4 col-sm-6">
            <a href="#portfolioModal3" class="portfolio-box" data-toggle="modal">
                <img src="{{ 'assets/images/portfolio/003.jpg'|theme }}" class="img-responsive" alt="">
                <div class="portfolio-box-caption">
                    <div class="portfolio-box-caption-content">
                        <div class="project-category text-faded">
                            Прически
                        </div>
                        <div class="project-name">
                            Окрашивание
                        </div>
                    </div>
                </div>
            </a>
        </div>
        <div class="col-lg-4 col-sm-6">
            <a href="#portfolioModal4" class="portfolio-box" data-toggle="modal">
                <img src="{{ 'assets/images/portfolio/004.jpg'|theme }}" class="img-responsive" alt="">
                <div class="portfolio-box-caption">
                    <div class="portfolio-box-caption-content">
                        <div class="project-category text-faded">
                            Прически
                        </div>
                        <div class="project-name">
                            Мелирование
                        </div>
                    </div>
                </div>
            </a>
        </div>
        <div class="col-lg-4 col-sm-6">
            <a href="#portfolioModal2" class="portfolio-box" data-toggle="modal">
                <img src="{{ 'assets/images/portfolio/002.jpg'|theme }}" class="img-responsive" alt="">
                <div class="portfolio-box-caption">
                    <div class="portfolio-box-caption-content">
                        <div class="project-category text-faded">
                            Работа с ногтями
                        </div>
                        <div class="project-name">
                            Маникюр
                        </div>
                    </div>
                </div>
            </a>
        </div>
        <div class="col-lg-4 col-sm-6">
            <a href="#portfolioModal5" class="portfolio-box" data-toggle="modal">
                <img src="{{ 'assets/images/portfolio/5.jpg'|theme }}" class="img-responsive" alt="">
                <div class="portfolio-box-caption">
                    <div class="portfolio-box-caption-content">
                        <div class="project-category text-faded">
                            Category
                        </div>
                        <div class="project-name">
                            Project Name
                        </div>
                    </div>
                </div>
            </a>
        </div>
        <div class="col-lg-4 col-sm-6">
            <a href="#portfolioModal6" class="portfolio-box" data-toggle="modal">
                <img src="{{ 'assets/images/portfolio/6.jpg'|theme }}" class="img-responsive" alt="">
                <div class="portfolio-box-caption">
                    <div class="portfolio-box-caption-content">
                        <div class="project-category text-faded">
                            Category
                        </div>
                        <div class="project-name">
                            Project Name
                        </div>
                    </div>
                </div>
            </a>
        </div>
    </div>
</div>";s:5:"mtime";i:1478613853;s:6:"markup";s:4349:"<div class="container-fluid">
    <div class="row no-gutter">
        <div class="col-lg-4 col-sm-6">
            <a href="#portfolioModal1" class="portfolio-box" data-toggle="modal">
               
                <img src="{{ 'assets/images/portfolio/001(1).jpg'|theme }}" class="img-responsive" alt="">
                <div class="portfolio-box-caption">
                    <div class="portfolio-box-caption-content">
                        <div class="project-category text-faded">
                                Прически
                        </div>
                        <div class="project-name">
                            Стрижки
                        </div>
                    </div>
                </div>
            </a>
        </div>
         <div class="col-lg-4 col-sm-6">
            <a href="#portfolioModal3" class="portfolio-box" data-toggle="modal">
                <img src="{{ 'assets/images/portfolio/003.jpg'|theme }}" class="img-responsive" alt="">
                <div class="portfolio-box-caption">
                    <div class="portfolio-box-caption-content">
                        <div class="project-category text-faded">
                            Прически
                        </div>
                        <div class="project-name">
                            Окрашивание
                        </div>
                    </div>
                </div>
            </a>
        </div>
        <div class="col-lg-4 col-sm-6">
            <a href="#portfolioModal4" class="portfolio-box" data-toggle="modal">
                <img src="{{ 'assets/images/portfolio/004.jpg'|theme }}" class="img-responsive" alt="">
                <div class="portfolio-box-caption">
                    <div class="portfolio-box-caption-content">
                        <div class="project-category text-faded">
                            Прически
                        </div>
                        <div class="project-name">
                            Мелирование
                        </div>
                    </div>
                </div>
            </a>
        </div>
        <div class="col-lg-4 col-sm-6">
            <a href="#portfolioModal2" class="portfolio-box" data-toggle="modal">
                <img src="{{ 'assets/images/portfolio/002.jpg'|theme }}" class="img-responsive" alt="">
                <div class="portfolio-box-caption">
                    <div class="portfolio-box-caption-content">
                        <div class="project-category text-faded">
                            Работа с ногтями
                        </div>
                        <div class="project-name">
                            Маникюр
                        </div>
                    </div>
                </div>
            </a>
        </div>
        <div class="col-lg-4 col-sm-6">
            <a href="#portfolioModal5" class="portfolio-box" data-toggle="modal">
                <img src="{{ 'assets/images/portfolio/5.jpg'|theme }}" class="img-responsive" alt="">
                <div class="portfolio-box-caption">
                    <div class="portfolio-box-caption-content">
                        <div class="project-category text-faded">
                            Category
                        </div>
                        <div class="project-name">
                            Project Name
                        </div>
                    </div>
                </div>
            </a>
        </div>
        <div class="col-lg-4 col-sm-6">
            <a href="#portfolioModal6" class="portfolio-box" data-toggle="modal">
                <img src="{{ 'assets/images/portfolio/6.jpg'|theme }}" class="img-responsive" alt="">
                <div class="portfolio-box-caption">
                    <div class="portfolio-box-caption-content">
                        <div class="project-category text-faded">
                            Category
                        </div>
                        <div class="project-name">
                            Project Name
                        </div>
                    </div>
                </div>
            </a>
        </div>
    </div>
</div>";s:4:"code";N;s:17:"_PARSER_ERROR_INI";s:0:"";}}